<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        html,body{
            height: 100%;
        }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "system-ui";
    }
    div {
        height: 300px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        background-color: rgba(107,107,107,0.05)
    }
        h3,p,lable{
            flex: 100%;
            width: 100%;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1.3rem
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
   
    <div>
         <h3>About us</h3>
    <P>this web site was made by <b>meshari</b>, this website is my try on a audio player</P>
    <label><a href="https://www.linkedin.com/in/meshari-alkhamisi-06788a21b">contact me</a></label></div>
    <script src=""></script>
</body>
</html>
